{
  "name": "isomorphic-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dashboard -- webpack-dev-server --config webpack/webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "server": "node dist/server.js",
    "lint": "eslint .",
    "lint:watch": "esw -w .",
    "lint:fix": "eslint --fix .",
    "test": "jest  -c ./config/jest.config.js --json --outputFile=.storybook/jest-test-results.json",
    "test:watch": "jest --config=./config/jest.config.js --watch",
    "test:coverage": "jest --config=./config/jest.config.js --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "http://lazarevicstefan.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-export-default-from": "7.2.0",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@storybook/addon-actions": "5.1.9",
    "@storybook/addon-backgrounds": "5.1.9",
    "@storybook/addon-console": "1.1.0",
    "@storybook/addon-info": "5.1.9",
    "@storybook/addon-jest": "5.1.9",
    "@storybook/addon-knobs": "5.1.9",
    "@storybook/addon-links": "5.1.9",
    "@storybook/addon-notes": "5.1.9",
    "@storybook/addons": "5.1.9",
    "@storybook/react": "5.1.9",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-styled-components": "1.10.6",
    "babel-plugin-universal-import": "4.0.0",
    "babel-preset-flow": "6.23.0",
    "body-parser": "1.19.0",
    "browser-sync": "2.26.7",
    "browser-sync-webpack-plugin": "2.2.2",
    "compression": "1.7.4",
    "copy-webpack-plugin": "5.0.3",
    "cross-env": "5.2.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "enzyme-to-json": "3.3.4",
    "eslint": "5.7.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-watch": "4.0.2",
    "express": "4.17.1",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "isomorphic-fetch": "2.2.1",
    "jest": "24.8.0",
    "jest-specific-snapshot": "2.0.0",
    "jest-styled-components": "6.3.3",
    "minify-css-string": "1.0.0",
    "nodemon": "1.18.5",
    "prettier": "1.14.3",
    "react-hot-loader": "4.12.1",
    "react-router-config": "5.0.1",
    "react-test-renderer": "16.8.6",
    "regenerator-runtime": "0.12.1",
    "serialize-javascript": "4.0.0",
    "spdy": "^4.0.0",
    "storybook-addon-specifications": "^2.1.2",
    "storybook-readme": "^5.0.5",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-custom-processor-loader": "0.5.0",
    "stylelint-processor-styled-components": "1.5.0",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5",
    "webpack-dashboard": "2.0.0",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.1.4",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@devlazarevic/react-collapse": "0.0.3",
    "@storybook/addon-options": "^4.0.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-ga": "2.6.0",
    "react-helmet": "5.2.0",
    "react-loadable": "5.5.0",
    "react-redux": "7.1.0",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "storybook-addon-jsx": "7.1.2",
    "storybook-addon-styled-component-theme": "1.2.3",
    "styled-components": "4.3.2"
  }
}
